# guice-properties-el

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/com/github/lukaszbudnik/gpe/: PropertiesElResolverModule.java
src/test/java/com/github/lukaszbudnik/gpe/: PropertiesElResolverModuleTest.java
src/test/resources/: test.properties  test_custom_el_context.properties
